// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // Preprocessing x
    Not16(in=x, out=xnot);
    And16(a=x , b=xnot , out=xzero );
    Mux16(a=x, b=xzero, sel=zx, out=x1);
    Mux16(a=x1, b=xnot, sel=nx, out=x2);

    // Preprocessing y
    Not16(in=y, out=ynot);
    And16(a=y , b=ynot , out=yzero );
    Mux16(a=y, b=yzero, sel=zy, out=y1);
    Mux16(a=y1, b=ynot, sel=ny, out=y2);

    // Compute f: 1 = add, 0 = and
    Add16(a=x2, b=y2, out=addout);
    And16(a=x2, b=y2, out=andout);
    Mux16(a=andout, b=addout, sel=f, out=out1);

    // Apply no: output = !out1 if no == 1
    Not16(in=out1, out=notout);
    Mux16(a=out1, b=notout, sel=no, out=out,out[0..7] = o1,out[8..15] = o2, out[15] = o3);
    Or8Way(in=o1 , out=s1 );
    Or8Way(in=o2 , out=s2 );
    Or(a=s1 , b=s2 , out=zero );
    Mux(a=true , b=false , sel=zero , out=zr );
    Mux(a=false , b=true , sel=o3 , out=ng );


    
    
}