// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a=in[0] , b=true , out=out[0] );
    And(a=in[0] , b=true , out=c1 );
    Xor(a=c1 , b=in[1] , out=out[1] );
    And(a=c1 , b=in[1] , out=c2 );
    Xor(a=c2 , b=in[2] , out=out[2] );
    And(a=c2 , b=in[2] , out=c3 );
    Xor(a=c3 , b=in[3] , out=out[3] );
    And(a=c3 , b=in[3] , out=c4 );
    Xor(a=c4 , b=in[4] , out=out[4] );
    And(a=c4 , b=in[4] , out=c5 );
    Xor(a=c5 , b=in[5] , out=out[5] );
    And(a=c5 , b=in[5] , out=c6 );
    Xor(a=c6 , b=in[6] , out=out[6] );
    And(a=c6 , b=in[6] , out=c7 );
    Xor(a=c7 , b=in[7] , out=out[7] );
    And(a=c7 , b=in[7] , out=c8 );
    Xor(a=c8 , b=in[8] , out=out[8] );
    And(a=c8 , b=in[8] , out=c9 );
    Xor(a=c9 , b=in[9] , out=out[9] );
    And(a=c9 , b=in[9] , out=c10 );
    Xor(a=c10 , b=in[10] , out=out[10] );
    And(a=c10 , b=in[10] , out=c11 );
    Xor(a=c11 , b=in[11] , out=out[11] );
    And(a=c11 , b=in[11] , out=c12 );
    Xor(a=c12 , b=in[12] , out=out[12] );
    And(a=c12 , b=in[12] , out=c13 );
    Xor(a=c13 , b=in[13] , out=out[13] );
    And(a=c13 , b=in[13] , out=c14 );
    Xor(a=c14 , b=in[14] , out=out[14] );
    And(a=c14 , b=in[14] , out=c15 );
    Xor(a=c15 , b=in[15] , out=out[15] );
    And(a=c15 , b=in[15] , out=c16 );
}